```json

{

  "name": "heyer-weather-bot",

  "version": "1.0.0",

  "description": "Automated weather poster for Facebook Page",

  "main": "index.js",

  "scripts": {

    "start": "node index.js",

    "dev": "nodemon index.js"

  },

  "keywords": ["facebook", "weather", "bot", "openweathermap", "heyertech"],

  "author": "Your Name",

  "license": "MIT",

  "dependencies": {

    "axios": "^1.6.0",

    "dotenv": "^16.3.1",

    "node-cron": "^3.0.3"

  },

  "devDependencies": {

    "nodemon": "^3.0.1"

  }

}

